<!DOCTYPE HTML>
<html>
  <head>
    <title>Vartan Simonian's GitHub Pages</title>
    <style>
      @import url(//fonts.googleapis.com/css?family=Roboto:300,400,500);
      
      html, body {
        font: normal normal 400 16px Roboto,Noto,'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
        background: #fafafa;
        color: rgba(0, 0, 0, .87);
        margin: 0;
        padding: 0;
      }
      
      h1 {
        font-size: 36px;
        font-weight: 300;
      }
      
      h2 {
        font-size: 24px;
        font-weight: 400;
      }
      
      h1, h2, p {
        margin: 8px;
      }
      
      a {
        text-decoration: none;
        color: #303F9F;
      }
      
      a:hover, a:active {
        background: #C5CAE9;
      }
      
      ul {
        list-style-type: square;
      }
      
      li {
        height: 36px;
        line-height: 36px;
      }
      
      li > * {
        display: inline-block;
        line-height: 36px;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <h1>'ello!</h1>
    <p>
      Fancy meeting you! Make yourself welcome.
    </p>
    <h2>Stuff:</h2>
    <ul>
      <li><a href="https://github.com/vsimonian/">GitHub profile</a></li>
      <li><a href="http://www.plastikit.org/">Plastikit</a></li>
      <li><a href="safaristylebug.html">Safari CSS animation bug demonstration</a></li>
      <li><a href="iestylebug.html">Internet Explorer CSS animation bug demonstration</a></li>
    </ul>
  </body>
</html>